<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_button"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/map_button"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/treesg_logo"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/trending_button"
        android:title="Trending" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_button"
        android:title="Profile" />

</menu>