<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.treesg.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.treesg.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.treesg.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.treesg.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_trending"
        android:name="com.example.treesg.TrendingFragment"
        android:label="Trending"
        tools:layout="@layout/trending_fragment" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.treesg.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_reward"
        android:name="com.example.treesg.RewardFragment"
        android:label="Reward"
        tools:layout="@layout/fragment_reward" />

    <fragment
        android:id="@+id/navigation_rewardShop"
        android:name="com.example.treesg.RewardShopFragment"
        android:label="RewardShop"
        tools:layout="@layout/fragment_reward_shop" />
  
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.treesg.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_settings_logout"
        android:name="com.example.treesg.SettingsLogOut"
        android:label="Logout"
        tools:layout="@layout/fragment_settings_logout" />

    <fragment
        android:id="@+id/navigation_settings_pf"
        android:name="com.example.treesg.SettingsProfileDetails"
        android:label="Profile Details"
        tools:layout="@layout/fragment_settings_profiledetails" />

    <fragment
        android:id="@+id/navigation_settings_pri"
        android:name="com.example.treesg.SettingsPrivacy"
        android:label="Privacy"
        tools:layout="@layout/fragment_settings_privacy" />

    <fragment
        android:id="@+id/navigation_settings_noti"
        android:name="com.example.treesg.SettingsNotification"
        android:label="Notifications"
        tools:layout="@layout/fragment_settings_notifications" />

</navigation>