<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivTopBgRect"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_bg_rect_green" />

    <ImageView
        android:id="@+id/ivTopBgCircle1"
        android:layout_width="195dp"
        android:layout_height="180dp"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopBgRect"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle_bg"
        android:alpha="0.56"/>

    <ImageView
        android:id="@+id/ivTopBgCircle2"
        android:layout_width="195dp"
        android:layout_height="180dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="228dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopBgRect"
        app:layout_constraintEnd_toEndOf="@+id/ivTopBgRect"
        app:srcCompat="@drawable/circle_bg"
        android:alpha="0.56"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="186dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivTopBgRect"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/admin" />

    <Button
        android:id="@+id/announcementBtn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Announcement Page"
        android:textColor="#090909"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/disableBtn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Disabled Users"
        app:backgroundTint="#020202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcementBtn" />

    <Button
        android:id="@+id/regUserBtn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Registered Users"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disableBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>