<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivTopBgRect"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:contentDescription="topBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_bg_rect_green"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/ivTopBgCircle1"
        android:layout_width="195dp"
        android:layout_height="180dp"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:layout_marginBottom="204dp"
        android:alpha="0.56"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopBgRect"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle_bg"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/ivTopBgCircle2"
        android:layout_width="195dp"
        android:layout_height="180dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="228dp"
        android:alpha="0.56"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopBgRect"
        app:layout_constraintEnd_toEndOf="@+id/ivTopBgRect"
        app:srcCompat="@drawable/circle_bg"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/settingsBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopBgRect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/rewardBtn"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#f3fbf1"
        android:text="Rewards"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopBgRect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />


</androidx.constraintlayout.widget.ConstraintLayout>