<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivTopBgRect"
        android:layout_width="410dp"
        android:layout_height="291dp"
        android:contentDescription="topBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_bg_rect_green"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/ivTopBgCircle1"
        android:layout_width="195dp"
        android:layout_height="180dp"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:layout_marginBottom="204dp"
        android:alpha="0.56"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopBgRect"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle_bg"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/ivTopBgCircle2"
        android:layout_width="195dp"
        android:layout_height="180dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="228dp"
        android:alpha="0.56"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopBgRect"
        app:layout_constraintEnd_toEndOf="@+id/ivTopBgRect"
        app:srcCompat="@drawable/circle_bg"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:src="@drawable/rectangle_beige"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopBgRect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLeaderboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginBottom="20dp"
        android:capitalize="none"
        android:fontFamily="@font/roboto_medium"
        android:text="Leaderboard"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="255dp"
        android:layout_height="184dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTopBgRect"
        app:layout_constraintVertical_bias="0.325"
        app:srcCompat="@drawable/main_page_announcement" />

    <Button
        android:id="@+id/annPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="228dp"
        android:text="Announcements"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTopBgRect"
        app:layout_constraintVertical_bias="0.109" />

</androidx.constraintlayout.widget.ConstraintLayout>