<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDE6">

    <ImageView
        android:id="@+id/ivTopBgRect"
        android:layout_width="413dp"
        android:layout_height="301dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="topBg"
        app:layout_constraintBottom_toTopOf="@+id/tvAnnHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/top_bg_rect_green"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/ivTopBgCircle1"
        android:layout_width="195dp"
        android:layout_height="180dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="160dp"
        android:alpha="0.56"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopBgRect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle_bg"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/ivTopBgCircle2"
        android:layout_width="195dp"
        android:layout_height="180dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="120dp"
        android:alpha="0.56"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopBgRect"
        app:layout_constraintEnd_toStartOf="@+id/ivTopBgRect"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle_bg"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/rectangle_beige"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopBgRect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLeaderboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:capitalize="none"
        android:fontFamily="@font/roboto_medium"
        android:text="Leaderboard"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ann_recycler_view1"
        android:layout_width="407dp"
        android:layout_height="402dp"
        android:layout_marginBottom="32dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAnnHeader"
        android:layout_width="186dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Announcement"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ann_recycler_view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_rv"
        android:layout_width="231dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:background="#F1EDE6"
        android:paddingTop="35dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>